### User Signup
POST http://localhost:8000/api/v2/users/signup
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "password123",
    "name": "Test User"
}

### User Login
POST http://localhost:8000/api/v2/users/login
Content-Type: application/json

{
    "email": "test3@example.com",
    "password": "password123"
}

> {%
    client.global.set("auth_token", response.body.token);
%}

### Validate Token
POST http://localhost:8000/api/v2/users/validate-token
Content-Type: application/json

{
  "token": "{{auth_token}}"
}
